server.port=8081
server.servlet.context-path=/mybookshelf
front-end-origin=

## Postgresを選択
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
## 接続情報
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
